# wkb_marco

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_json
app/src/main/java/adapter/: HomeAdapter.java  ImageBannerPagerAdapter.java
app/src/main/java/contentprovider/: MyTodoContentProvider.java  ProviderUtils.java  TodoDatabaseHelper.java  TodoTable.java
app/src/main/java/entity/: CourseDetailItem.java  CourserItem.java  HomeCategory.java  SubVideoListItem.java  VideoListItem.java
app/src/main/java/fragment/: BlankFragment.java  CatalogFragment.java  HomeFragment.java  PlayerFragment.java  SettingFragment.java  VideoCommentsFragment.java  VideoCourseInfoFragment.java  VideoListFragment.java  VideoRelatedCourseFragment.java
app/src/main/java/listener/: OnFragmentInterfaceListener.java
app/src/main/java/loader/: HomeCategoryLoader.java
app/src/main/java/service/: DataIntentService.java
app/src/main/java/task/: IDataListener.java  LoadDataTask.java  OnVideoFragmentInterfaceListener.java
app/src/main/java/util/: DataUtils.java  FragmentManager.java
app/src/main/java/view/: ScrollGridView.java
app/src/main/res/anim/: bottom_in.xml  course_display_gone.xml  course_display_visible.xml  dialog_in.xml  dialog_null.xml  dialog_out.xml  filter_expand.xml  filter_fold.xml  menu_display_gone.xml  menu_display_visible.xml  push_right_in.xml  push_right_out.xml  welcome_logo_in.xml  welcome_text1_fade_in.xml  welcome_text2_fade_in.xml
app/src/main/res/layout/: activity_home.xml  (+83 more)
(+166 files in other folders)
