<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8.0dip"
    android:paddingLeft="12.0dip"
    android:paddingRight="12.0dip"
    android:paddingTop="8.0dip">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/download_path_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_path_desc"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/download_path_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:text="/course/vopen/download"
            android:textColor="#ff999999"
            android:textSize="14.0sp" />
    </LinearLayout>

    <RadioButton
        android:id="@id/download_path_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />
</LinearLayout>
