<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.apj.wkb.HomeFragment.CategoryFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/all_course_filter_tag" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_sigle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_course_filter_source" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                style="@style/button_selector_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <Button
                style="@style/button_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </ListView>

    </LinearLayout>
</LinearLayout>