<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.netease.vopen.view.LoadingImageView
        android:id="@id/reco_app_icon"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/reco_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@id/reco_app_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:textColor="@color/text_darkgray"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/reco_app_button"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@id/reco_app_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:textColor="@color/text_darkgray"
            android:textSize="12.0sp" />
    </LinearLayout>
</LinearLayout>
