<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/my_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@id/download_checkbox"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginLeft="10.0dip"
        android:button="@drawable/checkbox_selector_no_border"
        android:clickable="false"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/c_selectid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[第1课]"
                android:textColor="@color/text_gray"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/c_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="课程标题标题"
                android:textColor="@color/text_black"
                android:textSize="14.0sp" />
        </LinearLayout>

        <TextView
            android:id="@id/c_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="44M"
            android:textColor="@color/downloaded_size_color"
            android:textSize="10.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/c_image_toplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/play_download" />
</LinearLayout>
