<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="30.0dip">

    <TextView
        android:id="@id/index_list_item_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:maxWidth="280.0dip"
        android:text="课程名称课程名称课程名称课程名称课程名称课程名称课程名称"
        android:textAppearance="@style/course_list_item_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_go_detail" />
</LinearLayout>
