<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@id/download_checkbox"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:button="@drawable/checkbox_selector_no_border"
        android:clickable="false"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <ProgressBar
            android:id="@id/download_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/downloadprogress" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/desc_title_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/c_selectid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[第1课]"
                        android:textColor="@color/text_gray"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@id/c_title"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:paddingRight="5.0dip"
                        android:singleLine="true"
                        android:text="事前的类文字"
                        android:textColor="@color/text_black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/progressbar_bg_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/download_percent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44M/100M"
                        android:textColor="@color/text_gray"
                        android:textSize="10.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@id/download_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download_status_downloading" />

                <TextView
                    android:id="@id/download_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="正在下载"
                    android:textColor="@color/text_black"
                    android:textSize="10.0sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
